# Dropbox API Access Token
# Get your access token from: https://www.dropbox.com/developers/apps
# After creating an app, go to the app settings and generate an access token
DROPBOX_ACCESS_TOKEN=your_access_token_here
